# Base compile parameters
# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 26
PARAM_BUILD_TOOLS_VERSION = 27.0.1
PARAM_MIN_SDK_VERSION = 15
PARAM_TARGET_SDK_VERSION = 25

# Version
API_CODE = 17
API_VERSION = 0.2.15

# Libraries
LIB_ANDROID_SUPPORT = 27.0.0
LIB_FIREBASE = 11.6.0