
# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 26
PARAM_BUILD_TOOLS_VERSION = 27.0.1
PARAM_MIN_SDK_VERSION = 15
PARAM_TARGET_SDK_VERSION = 25

# LIBRARIES

# https://developer.android.com/studio/releases/gradle-plugin.html
BUILD_TOOLS = 3.0.1
# https://blog.jetbrains.com/kotlin/category/releases/
KOTLIN_VERSION = 1.1.51

# Version
API_CODE = 20
API_VERSION = 0.2.18

# ANDROID SUPPORT LIBS
# https://developer.android.com/topic/libraries/support-library/revisions.html

# base support version
LIB_ANDROID_SUPPORT = 27.0.1